
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ####################### html stying ###################### */

html{
    font-size: 62.5%;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

ul li{
    list-style: none;
}

a{
    font-size: 1.6rem;
    text-decoration: none;
}

p, li{
    margin-bottom: 0.5em;
    font-size: 1.6em;
    letter-spacing: 0.15em;
}

h1, h2, h3, h4, h5{
    letter-spacing: 0,15em;
    margin-bottom: 0.5em;
    font-weight: 500;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-transform: uppercase;
}

/* ################### utility class ################ */

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.lg-heading{
    font-size: 3.5em;
}

.md-heading{
    font-size: 2.2em;
}

.text-red{
    color: #e63940;
}

.text-light{
    color: #f4f4f4;
}

.text-black{
    color: #333333;
}

.text-gray{
    color: #555555;
}

.bg-dark{
    background: rgba(0,0,0,0.9);
}

img:hover{
    transition: transform 1.5s;
    transform: rotateY(360deg);
    transform-style: preserve-3d;
  
  }

.btn{

    padding: 0.5em 1.5em;
    margin: 0.5em 0;
    text-transform: uppercase;
}

.btn-primery{
    background-color: #f4f4f4;
    border-radius: 10em;

}

.btn-primery:hover{
    background-color: #dddddd;
}

.btn-secondary{
    border:3px solid #e63940;
    border-radius: 1.5em;
    color: #e63940;
}

.btn-secondary:hover{
    background-color: #dddddd;
}

/* ############################ header styling ################################# */

.header{
    position: relative;
    height: 95vh;
    background-position: center;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('../img/header.jpg');
    background-repeat: no-repeat;
    margin-top: 20px;
}

.navbar{

    padding: 1rem;
    margin-top: 1rem;
    color: #f4f4f4;
}

.navbar a:link,
.navbar a:visited{
    color: #f4f4f4;
}

.navbar .logo{
    float: left;
}
.navbar .nav-items{
    float: right;
    margin-top: 1rem;
}

.nav-items .nav-item{
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar .logo .container .nav-item{
    text-align: center;
}

.navbar a{
    padding-bottom: 0.3rem;
}

.navbar a:hover{
    border-bottom: 1px solid black;
} 


.navbar::after{
    content:"";
    display: block;
    clear: both;
}


.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.header-content h1{
    font-weight: 700;
    text-transform: uppercase;
    color: #f4f4f4;
    
}

.header-content p{
    text-transform: uppercase;
    color: #f4f4f4;
}

.header-content a{
    margin-top: 12em;
    border: 2px solid #e63940;
}

.logo{
    height: 80px;
    width: 80px;
}

/* ############################## showcase section styling ################################### */

.showcase{
    padding: 10rem 0;
}

.row{
    height: 350px;
    background-color: white;


}

.row1 .img-box, .row2 .text-box{
    width: 50%;
    float: left;
    padding: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.row2 .img-box, .row1 .text-box{
    width: 50%;
    float: right;
    padding: 2rem;
}
.row1{
    margin-bottom: 10rem;
}

.row .img-box{
    height: 100%;
}

.row .img-box img{
    display: inline-block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-box img{
    border-radius: 1rem;
    border: 3px solid black;
}

.row::after{
    display: block;
    content: "";
    clear: both;
}
